{
   "lua.targetVersion": "5.1",
   "lua.format.lineWidth": 120,
   "lua.format.linebreakMultipleAssignments": true,
   "editor.trimAutoWhitespace": true,
   "editor.tabSize": 3,
   "editor.insertSpaces": true,
   "editor.detectIndentation": false
}
